{
  "name": "vite-tailwindcss",
  "version": "2.8.4",
  "description": "A CLI to generate a Vite + Tailwind CSS project with options for JavaScript, TypeScript, SWC, CSS, and SCSS",
  "main": "cli/index.mjs",
  "bin": {
    "vite-tailwindcss": "cli/index.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "deploy": "node auto/deploy.js"
  },
  "keywords": [
    "vite",
    "tailwindcss",
    "template",
    "vite-tailwindcss",
    "cli",
    "javascript",
    "typescript",
    "swc",
    "css",
    "scss"
  ],
  "author": "ipuppyyt",
  "license": "MIT",
  "homepage": "https://github.com/ipuppyyt/vite-tailwind",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipuppyyt/vite-tailwind.git"
  },
  "bugs": {
    "url": "https://github.com/ipuppyyt/vite-tailwind/issues"
  },
  "preferGlobal": true,
  "dependencies": {
    "ora": "^8.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "axios": "^1.7.7",
    "semver": "^7.6.3"
  }
}