{
  "name": "create-tailwind-vite",
  "version": "1.1.2",
  "description": "A CLI to generate a Vite + Tailwind CSS project with options for JavaScript, TypeScript, SWC, CSS, and SCSS",
  "main": "cli/index.mjs",
  "bin": {
    "tailwind-vite": "cli/index.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vite",
    "tailwindcss",
    "template",
    "tailwind-vite",
    "cli",
    "javascript",
    "typescript",
    "swc",
    "css",
    "scss"
  ],
  "author": "ipuppyyt",
  "license": "MIT",
  "homepage": "https://github.com/ipuppyyt/tailwind-vite#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipuppyyt/tailwind-vite.git"
  },
  "bugs": {
    "url": "https://github.com/ipuppyyt/tailwind-vite/issues"
  },
  "files": [
    "cli/index.mjs",
    "templates/",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "preferGlobal": true,
  "dependencies": {
    "ora": "^8.1.1",
    "prompts": "^2.4.2"
  },
  "scripts": {
    "deploy": "node auto/deploy.js"
  }
}