{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "removeComments": true
  },
  "include": [
    "src/cli/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}